---
title: 80. 删除有序数组中的重复项 II
tags: [Algorithm]
math: true
toc:  true
---

[题目链接](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii)

给你一个有序数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使得出现次数超过两次的元素**只出现两次** ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

**说明：**

为什么返回数值是整数，但输出的答案是数组呢？

请注意，输入数组是以**「引用」**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```
// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

**示例 1：**

```
输入：nums = [1,1,1,2,2,3]
输出：5, nums = [1,1,2,2,3]
解释：函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。 不需要考虑数组中超出新长度后面的元素。
```

**示例 2：**

```
输入：nums = [0,0,1,1,1,1,2,3,3]
输出：7, nums = [0,0,1,1,2,3,3]
解释：函数应返回新长度 length = 7, 并且原数组的前五个元素被修改为 0, 0, 1, 1, 2, 3, 3 。 不需要考虑数组中超出新长度后面的元素。
```

**提示：**

- `1 <= nums.length <= 3 * 104`
- `-104 <= nums[i] <= 104`
- `nums` 已按升序排列

## 解法

### 1. 双指针

题目要求一个元素不能出现超过两次，那么使用双指针的话，`right` 先向右移动，直到出现 `nums[right] == nums[left]`，就说明已经出现了两个相等的值，此时 `right` 继续后移出现相等的值都不应该保留，直到 `right` 又遇到了新值，此时将新值填充到 `left` 的下一位，如此循环判断。

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        boolean keep = true;
        int left = 0;
        int right = 1;
        while (right < nums.length) {
            if (nums[right] == nums[left]) {
                if (keep) {
                    left++;
                    nums[left] = nums[right];
                    // 已保留两个，后续的值不再保留
                    keep = false;
                }
                right++;
                continue;
            }
            // 遇到新的值，开始保留
            keep = true;
            nums[++left] = nums[right++];
        }
        return left + 1;
    }
}
```

### 2. 优化

定义两个指针 $$slow$$ 和 $$fast$$ 分别为慢指针和快指针，其中慢指针表示处理出的数组的长度，快指针表示已经检查过的数组的长度，即 $$nums[fast]$$ 表示待检查的第一个元素，$$nums[slow−1]$$ 为上一个应该被保留的元素所移动到的指定位置。

检查上上个应该被保留的元素 $$nums[slow−2]$$ 是否和当前待检查元素 $$nums[fast]$$ 相同。

- 当 $$nums[slow−2]=nums[fast]$$ 时，当前待检查元素 $$nums[fast]$$ 不应该被保留，$$fast$$ 指针继续往前移动，$$slow$$ 指针保持不动。
- 当 $$nums[slow−2] \neq nums[fast]$$ 时，当前待检查元素 $$nums[fast]$$ 需要被保留，直接将 $$nums[fast]$$ 复制到 $$nums[slow]$$，然后两指针右移。

特别地，数组的前两个数必然可以被保留，因此对于长度不超过 `2` 的数组，我们无需进行任何处理，对于长度超过 `2` 的数组，我们直接将双指针的初始值设为 `2` 即可。

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        if (n <= 2) {
            return n;
        }
        int slow = 2, fast = 2;
        while (fast < n) {
            if (nums[slow - 2] != nums[fast]) {
                nums[slow] = nums[fast];
                slow++;
            }
            fast++;
        }
        return slow;
    }
}
```

### 3. 优化2

还可以将「保留 2 位」修改为「保留 k 位」，让解法更具有一般性：

- 由于是保留 `k` 个相同数字，**对于前 `k` 个数字，我们可以直接保留**
- 对于后面的任意数字，能够保留的前提是：**与当前写入的位置前面的第 `k` 个元素进行比较，不相同则保留**

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        return process(nums, 2);
    }

    public int process(int[] nums, int k) {
        int index = 0;
        for (int num : nums) {
            // 对于前 k 个数字直接保留，与当前写入的位置前面的第 k 个元素不相同则保留
            if (index < k || nums[index - k] != num) {
                nums[index++] = num;
            }
        }
        return index;
    }
}
```

